<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RobotGenerator.cs">
    <Files>
      <File FileName="Assets/RobotGenerator.cs" Line="74" Column="6" />
      <File FileName="Assets/RobotGroup.cs" Line="27" Column="69" />
      <File FileName="Assets/RobotScript.cs" Line="61" Column="21" />
      <File FileName="Assets/RobotMotion.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>